/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Prevent scrolling */
}

.gallery {
    display: flex;
    flex-wrap: nowrap; /* Prevent cards from wrapping */
    height: 100vh; /* Set the gallery to take up the full viewport height */
    width: 100vw; /* Set the gallery to take up the full viewport width */
}

.card {
    position: relative;
    width: 25vw; /* Adjusted to be responsive */
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    flex-shrink: 0; /* Prevent cards from shrinking */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire card area */
    transition: transform 0.3s ease, filter 0.3s ease; /* Added filter transition */
}

.card .info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    z-index: 10;
    width: calc(100% - 40px); /* Responsive width */
    padding: 10px;
    border-radius: 3px;
    display: flex; /* Add flex display */
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start; /* Align text to the left */
}

@font-face {
    font-family: 'DIN Condensed';
    src: url('fonts/DINCondensed-Bold.ttf') format('truetype');
}

.card h2 {
    font-family: 'DIN Condensed', sans-serif;
    font-weight: 700;
    font-size: 38px;
    line-height: 38px;
    margin: 0;
    color: #FFFFFF;
    margin-bottom: 4px; /* Add some spacing below h2 */
    text-transform: uppercase;
}

.card p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 16.02px;
    margin: 0;
    color: #FFFFFF;
    opacity: 0.7;
}

.card:hover img {
    transform: scale(1.1);
    filter: brightness(80%); /* Reduced brightness instead of blur */
}
  
  .info.hidden {
    display: none;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    animation: zoom 0.3s;
  }
  
  @keyframes zoom {
    from {
      transform: scale(0.1);
    }
    to {
      transform: scale(1);
    }
  }

  @keyframes zoomOut {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.1);
    }
}
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s ease;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
/* Mobile view */
@media (max-width: 600px) {
    body {
        overflow: hidden; /* Hide scrollbars */
    }

    .gallery {
        display: flex;
        flex-wrap: nowrap; /* Prevent cards from wrapping */
        overflow-x: auto; /* Allow horizontal scrolling */
        height: auto; /* Adjusted to adapt to card content */
    }

    .gallery::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
    }

    .card {
        /* Calculate the exact width to fit all images without gaps */
        width: calc(100vw / 4); /* Assuming 4 images per row */
        flex-shrink: 0; /* Prevent cards from shrinking */
        position: relative; /* Needed for overlay */
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Cover the entire card area */
        transition: transform 0.3s ease, filter 0.3s ease; /* Added filter transition */
    }

    .card:hover img {
        transform: scale(1.1); /* Slightly larger on hover */
        filter: brightness(10%); /* Reduced brightness instead of blur */
    }

    .card .info {
        display: none; /* Hide subject name and location on mobile */
    }
}
